class Solution {
public:
    string compressedString(string word) {
    string comp;
    int count = 1; 
    char currentChar = word[0];

    for (size_t i = 1; i <= word.size(); ++i) {
        if (i < word.size() && word[i] == currentChar && count < 9) {
            ++count;
        } 
        else {
            comp += std::to_string(count) + currentChar;
            if (i < word.size()) {
                currentChar = word[i];
                count = 1;
            }
        }
    }
    return comp;
    }
};
