class Solution:
    def decrypt(self, code: List[int], k: int) -> List[int]:
        n=len(code)
        arr=[0]*n
        if k==0:
            return arr
        for i in range(len(code)):
            cnt=0
            su=0
            if k>0:
                j=i+1
                while cnt!=k:
                    if j>=n:
                        j=0
                    su+= code[j]
                    j+=1
                    cnt+=1
                arr[i]=su
            else:
                j=i-1
                while cnt!=abs(k):
                    if j==-1:
                        j=n-1
                    su+= code[j]
                    j-=1
                    cnt+=1
                arr[i]=su
        return arr

        
